# Spring_CRUD

./: .classpath  .project  pom.xml
src/main/java/common/: AppConfig.java  HibernateUtil.java
src/main/java/daos/: BelongingDao.java  GeneralCRUD.java  PersonDao.java
src/main/java/entities/: Belonging.java  Person.java
src/main/java/uis/: App.java  Ui.java
src/main/resources/: Spring-Model.xml
src/main/resources/spring/database/: Hibernate.xml
src/test/java/uis/: AppTest.java
